{
  "name": "guardian-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "serverless offline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAL-Guardian/guardian-backend.git"
  },
  "author": "Fabrizio Marconi @ Jef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AAL-Guardian/guardian-backend/issues"
  },
  "homepage": "https://github.com/AAL-Guardian/guardian-backend#readme",
  "devDependencies": {
    "@aws-sdk/credential-provider-ini": "^3.46.0",
    "@types/aws-lambda": "^8.10.104",
    "@types/node": "^16.11.59",
    "@types/node-fetch": "^3.0.3",
    "@types/uuid": "^8.3.4",
    "aws-crt": "^1.14.4",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.5.2",
    "serverless": "^3.22.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^8.8.1",
    "serverless-plugin-log-retention": "^2.0.0",
    "serverless-s3-local": "^0.6.22",
    "serverless-webpack": "^5.9.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.3",
    "uuid": "^8.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-events": "^3.171.0",
    "@aws-sdk/client-dynamodb": "^3.172.0",
    "@aws-sdk/client-iot": "^3.171.0",
    "@aws-sdk/client-iot-data-plane": "^3.171.0",
    "@aws-sdk/client-lambda": "^3.171.0",
    "@aws-sdk/client-polly": "^3.171.0",
    "@aws-sdk/client-rds-data": "^3.171.0",
    "@aws-sdk/client-s3": "^3.171.0",
    "@aws-sdk/client-secrets-manager": "^3.171.0",
    "@aws-sdk/polly-request-presigner": "^3.171.0",
    "@aws-sdk/s3-request-presigner": "^3.171.0",
    "@google-cloud/speech": "^4.10.2",
    "dayjs": "^1.11.5",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.10",
    "shell-exec": "^1.1.2"
  }
}
